<!DOCTYPE html>
<head>
    <style>
#google{
    text-align: center;
}
#google_applications{
    width: 25px;
    height: auto;
}
#security{
    width: 50px;
    height: auto;
}
a{
    text-decoration: none;
    color: black;
    padding: 0px 10px;
}
footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f2f2f2;
}
#navbar-left{
    position: fixed;
    top: 10px;
    left: 0;
    
}
#navbar-right{
    position: fixed;
    top: 10px;
    right: 0;    
}
#footer-left{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f2f2f2;
}
#footer-right{
    position: fixed;
    bottom: 0;
    right: 0;
background-color: #f2f2f2;
}
#google{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
    </style>
</head>
<navbar>
    <div id="navbar-left">
    <a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a> 
    <a href="https://store.google.com/US?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a>
    </div>
    <!-- Split the links here-->
    <div id="navbar-right">
    <a href="https://mail.google.com/mail/&ogbl">Gmail</a> 
    <a href="https://www.google.com/imghp?hl=en&ogbl">Images</a> 
    <a href="https://www.google.com/intl/en/about/products"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzlFwoVk6-aRME4rJCPKhWE1h6qL83vDhTGA&usqp=CAU" id="google_applications"></a>
</div>
    </navbar>
</navbar>
<body>
<div id="google">
<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
<br>
<br>
<form>
    <input type="textbox" size="75">
    <br><br>
    <button>Google Search</button> <button>I'm Feeling Lucky</button>
</form>
<img src="https://www.google.com/images/hpp/shield_security_checkup_green_2x_web_96dp.png" id="security"> It's Safer Internet Day. <a href="https://www.google.com/url?q=https://safety.google/%3Futm_medium%3Dhpp%26utm_source%3Dgoogle%26utm_campaign%3Dsid2021&source=hpp&id=19022673&ct=3&usg=AFQjCNGqSJKpDdbBgetUe09HUMLjNMieSQ&sa=X&ved=0ahUKEwiAt8LQhd7uAhURTd8KHeFjBNgQ8IcBCBA">Learn how Google keeps your information secure</a>
</div>
</body>
<div id="footer-left">
    <a href="https://www.google.com/intl/en_us/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
    <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a>
    <a href="https://google.com/search/howsearchworks/?fg=1">How Search works</a>
</div>
<div id="footer-right">
    <a href="https://policies.google.com/privacy?hl=en&fg=1">Privacy</a>
    <a href="https://policies.google.com/terms?hl=en&fg=1">Terms</a>
    <a href="blank">Settings</a>
    </div>
<footer>
</footer>